<!DOCTYPE html>
<meta charset="utf-8">
<style>
:root {
	--unread: #c11;
}

* {
	box-sizing: border-box;
}

body {
	font-size: 10pt;
	font-family: sans-serif;
}

.searchbar {
	display: flex;
}
.searchbar input {
	flex-grow: 1;
}

table {
	border-collapse: collapse;
}
tr {
	cursor: pointer;
}
tr:nth-child(2n+1) {
	background-color: #eee;
}
tr.highlight {
	background-color: #fe5;
}
td {
	vertical-align: top;
}
td:not(:last-child) {
	padding-right: .75ex;
}
td.subject {
	min-width: 60%;
}

td.subject > span,
.tags > span {
	display: inline-block;
	background-color: #bdf;
	/* yes, half a pixel, half an en-width, it's not a typo */
	padding: .5px .5ex;
	margin-right: .5ex;
	margin-top: 1px;
}
.message .tags > span {
	margin-left: .5ex;
	margin-right: 0;
}

.results .tags {
	float: left;
}
.message .tags {
	float: right;
	clear: right;
}
.results .tags > span {
	cursor: pointer;
	display: flex;
}
.results .tags .name {
	flex-grow: 1;
	padding-right: 1em;
}
.results .tags .total {
	display: inline-block;
}
.results .tags .unread {
	color: var(--unread);
}

.results.compact {
	min-height: 5em;
	max-height: 30vh;
	overflow-y: auto;
}

.unread-marker {
	font-weight: bold;
	font-size: large;
	color: #bbb;
}
.unread-marker.unread {
	color: var(--unread);
}

.message {
	margin-top: 1em;
	padding-top: .3ex;
}

.message .meta {
	display: flex;
	margin-bottom: 1ex;
	background-color: #eee;
}
.message .meta .data {
	flex-grow: 1;
}
.message .meta .toggles {
	flex-shrink: 1;
	margin: 0 .5ex;
	text-align: center;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

.message .subject {
	font-size: large;
	font-weight: bold;
}
.message .date,
.message .raw {
	float: right;
	clear: right;
}

.message .unread-marker,
.message .fold-marker {
	cursor: pointer;
}

.message .content.plain {
	white-space: pre-wrap;
	font-family: monospace;
}

.attachments a {
	display: inline-block;
	border: 1px solid;
	text-decoration: none;
	padding: .5ex;
	margin: .2ex;
	text-align: center;
	max-width: 30%;
	overflow: hidden;
	text-overflow: ellipsis;
}

.attachments img {
	display: block;
	max-width: 100%;
}

iframe {
	border: none;
	width: 100%;
	/* if initial iframe is taller than its content, it won't shrink, hence 5px */
	height: 5px;
}

.pager span {
	display: inline-block;
	border: 1px solid #aaa;
	min-width: 2ex;
	min-height: 2ex;
	text-align: center;
	cursor: pointer;
}
.pager span.current {
	background-color: #ff0
}
</style>
<body><div id="vue">
	<router-view></router-view>
</div></body>
<script src="vue-2.6.11.js"></script>
<script src="vue-router-3.1.6.js"></script>
<script>
Vue.component('message', {
	props: 'date subject from to cc bcc content_type content attachments message_id tags'.split(' '),
	data: function() {
		return {
			folded: this.tags.indexOf('unread') == -1,
		}
	},
	watch: {
		message_id: function(to, from) {
			// thanks, VDOM :|
			this.folded = false;
		},
	},
	computed: {
		isHTML: function() {
			return this.content_type == 'text/html'
		},
		unread: function() {
			return this.tags.indexOf('unread') != -1;
		},
	},
	methods: {
		resize: function() {
			let c = this.$refs.content;
			c.style.height = c.contentWindow.document.documentElement.scrollHeight + 'px';
		},
		toggle_unread: function() {
			let action = this.unread ? 'remove' : 'add';

			let self = this;
			fetch(`/api/message/${this.message_id}/tag/unread/${action}`)
			.then((resp) => {
				if(!resp.ok)
					throw new Error(resp.statusText);

				return resp.json();
			})
			.catch(function(err) {
				console.error(err);
				// TODO
			})
			.then(function(data) {
				self.$emit('update-tags', data);
			});
		},
	},
	template: `
		<div class="message">
			<div class="meta">
				<div class="toggles">
					<div class="fold-marker" @click="folded = !folded">
						 <template v-if="!folded">[−]</template>
						 <template v-else        >[+]</template>
					</div>
					<div
						:class="{ 'unread-marker': true, 'unread': unread }"
						@click="toggle_unread()"
						>•</div>
				</div>
				<div class="data">
					<span class="date">{{date}}</span>
					<div class="tags">
						<span v-for="t in tags" v-if="t != 'unread'">{{ t }}</span>
					</div>
					<span class="raw"><a :href="\`/api/message/\${message_id}/raw\`">raw</a></span>
					<span class="subject">{{subject}}</span>
					<template v-if="from">
						<br>
						From: {{from}}
					</template>
					<template v-if="to">
						<br>
						To: {{to}}
					</template>
					<template v-if="cc">
						<br>
						CC: {{cc}}
					</template>
					<template v-if="bcc">
						<br>
						BCC: {{bcc}}
					</template>
				</div>
			</div>
			<div v-if="!folded" class="attachments">
				<a
					v-for="(att, idx) in attachments"
					:href="\`/api/attachment/\${message_id}/\${idx}\`"
					v-if="att.filename"
					:title="att.filename"
					>
					<img v-if="att.content_type.startsWith('image/')" :src="\`/api/attachment/\${message_id}/\${idx}\`">
					&#x1F4CE;&nbsp;{{ att.filename }}
				</a>
			</div>
			<template v-if="!folded">
				<iframe v-if="isHTML" class="content" @load="resize" ref="content" sandbox='allow-same-origin' :srcdoc="content"></iframe>
				<div v-else class="content plain">{{content}}</div>
			</template>
			<br>
		</div>
	`,
});

Vue.component('thread', {
	props: 'id'.split(' '),
	data: function() {
		return {
			thread: null,
		};
	},
	watch: {
		$route: function(to, from) {
			this.thread = null; // show loading indicator
			this.fetch_thread();
		},
	},
	mounted: function() {
		this.fetch_thread();
	},
	methods: {
		fetch_thread: function() {
			let self = this;
			fetch('/api/thread/thread:' + encodeURIComponent(this.id))
			.then((resp) => {
				if(!resp.ok)
					throw new Error(resp.statusText);

				return resp.json();
			})
			.catch(function(err) {
				console.error(err);
				// TODO
			})
			.then(function(data) {
				self.thread = data;
			});
		},
	},
	computed: {
		all_tags: function() {
			let s = new Set();
			for(m of this.thread) {
				for(t of m.tags) {
					s.add(t);
				}
			}
			s = Array.from(s);
			return s;
		},
	},
	template: `
		<div>
			<div v-show="!thread">
				Loading...
			</div>

			<template v-if="thread">
				<message v-for="m in thread" v-bind="m" @update-tags="function(tags) { m.tags = tags; $emit('update-tags', all_tags) }"></message>
			</template>
		</div>
	`,
});

Vue.component('search', {
	props: 'query page highlight what'.split(' '),
	data: function() {
		return {
			results: null,
		};
	},
	watch: {
		query: function(to, from) {
			this.reload();
		},
		page: function(to, from) {
			this.reload();
		},
		what: function(to, from) {
			this.reload();
		},
	},
	mounted: function() {
		this.reload();
	},
	methods: {
		change_page: function(p) {
			this.$router.push({
				name: 'main',
				query: {
					q: this.query,
					page: p,
				},
			});
		},
		update_tags: function(thread, tags) {
			if(!this.results) return;
			for(let t of this.results.threads) {
				if(t.thread_id == thread) {
					t.tags = tags;
					return;
				}
			}
		},
		reload: function() {
			this.results = null;
			if(!this.query) {
				return;
			}

			let self = this;
			fetch('/api/query?q=' + encodeURIComponent(this.query) + '&page=' + this.page + '&what=' + this.what)
			.then((resp) => {
				if(!resp.ok)
					throw new Error(resp.statusText);

				return resp.json();
			})
			.catch(function(err) {
				console.error(err);
				// TODO
			})
			.then(function(data) {
				self.results = data;
			});
		},
		goto_thread: function(id) {
			this.$router.push({
				name: 'thread',
				query: {
					q: this.query,
					page: this.page,
				},
				params: { thread: id },
			});
		},
		format_time: function(t) {
			let dt = new Date(t * 1000);
			let now = new Date();

			let Y = dt.getFullYear();
			let m = (dt.getMonth() + 1 + '').replace(/^(.)$/, '0$1');
			let d = (dt.getDate()      + '').replace(/^(.)$/, '0$1');
			let H = (dt.getHours()     + '').replace(/^(.)$/, '0$1');
			let M = (dt.getMinutes()   + '').replace(/^(.)$/, '0$1');

			if(now.getFullYear() != dt.getFullYear()) {
				return `${Y}-${m}-${d}`
			} else if(now.getMonth() != dt.getMonth() || now.getDate() != dt.getDate()) {
				return `${m}-${d}`
			} else {
				return `${H}:${M}`;
			}
		},
		append_tag: function(t, event) {
			let op = event.ctrlKey ? 'not' : 'and';
			this.$emit('query-append', ` ${op} tag:${t}`);
		},
	},
	template: `
			<div class="results">
				<div class="pager" v-if="results && results.pages > 1">
					<span
						v-for="i in results.pages"
						:class="{ current: i == page }"
						@click="change_page(i)"
						>{{i}}</span>
				</div>

				<div class="tags" v-if="results">
					<span
						v-for="t in results.tags"
						@click="append_tag(t.name, $event)"
						>
						<span class="name">{{ t.name }}</span>
						<span :class="{ total: true, unread: t.unread }">
							<template v-if="t.unread">{{ t.unread }}/</template><!--
								keep whitespace away from between these two elements, thanks
							-->{{ t.total }}
						</span>
					</span>
				</div>

				<table v-if="results && what == 'threads'">
					<tr
						v-for="res in results.threads"
						:key="res.thread_id"
						:class="{ highlight: res.thread_id == highlight }"
						@click="goto_thread(res.thread_id)">
						<td :class="{ 'unread-marker': true, 'unread': res.tags.indexOf('unread') != -1}">•</td>
						<td>{{ res.authors }}</td>
						<td class="subject">
							<span
								v-for="tag in res.tags"
								v-if="['unread', 'attachment', 'replied', 'new'].indexOf(tag) == -1"
								@click.stop="append_tag(tag, $event)"
								>{{ tag }}</span>
							{{ res.subject }}
						</td>
						<td>{{ res.matched_messages }}/{{ res.total_messages }}</td>
						<td v-if="format_time(res.oldest_date) != format_time(res.newest_date)">{{ format_time(res.oldest_date) }} – {{ format_time(res.newest_date) }}</td>
						<td v-else>{{ format_time(res.oldest_date) }}</td>
					</tr>
				</table>

				<table v-if="results && what == 'messages'">
					<tr
						v-for="res in results.messages"
						:key="res.thread_id">
						<!-- TODO: highlight, goto_message -->
						<td :class="{ 'unread-marker': true, 'unread': res.tags.indexOf('unread') != -1}">•</td>
						<td>{{ res.from }}</td>
						<td class="subject">
							<span
								v-for="tag in res.tags"
								v-if="['unread', 'attachment', 'replied', 'new'].indexOf(tag) == -1"
								@click.stop="append_tag(tag, $event)"
								>{{ tag }}</span>
							{{ res.subject }}
						</td>
						<td>{{ res.date }}</td>
					</tr>
				</table>
			</div>
	`,
});

let NetViel = Vue.component('netviel', {
	data: function() {
		return {
			query: this.$route.query.q,
			what: 'threads',
		};
	},
	watch: {
		$route: function(to, from) {
			this.query = to.query.q;
		},
	},
	computed: {
		thread_id: function() {
			return this.$route.params.thread;
		},
	},
	mounted: function() {
		Vue.nextTick(() => {
			this.$refs.query.focus();
		});
	},
	methods: {
		update_query: function() {
			if(this.$route.query.q == this.query && this.$route.query.page == '1') {
				// force the update if neither query nor page didn't change
				this.$refs.search.reload();
			} else
				this.$router.push({
					name: 'main',
					query: {
						q: this.query,
						page: 1, // also go to the first page
					},
				});
		},
		back: function() {
			// update url
			this.$router.push({
				name: 'main',
				query: {
					q: this.query,
					page: this.$route.query.page,
				},
			});
		},
		query_append: function(tail) {
			this.query = this.query.replace(/ *$/, tail);
			this.$refs.query.focus();
		},
	},
	template: `
		<div>
			<div class="searchbar">
				<button class="back" :disabled="!thread_id" @click="back">←</button>
				<input v-model="query" ref="query" @keyup.enter="update_query">
				<label><input type="radio" v-model="what" value="threads"> threads</label>
				<label><input type="radio" v-model="what" value="messages"> messages</label>
			</div>

			<search
				ref="search"
				:class="{ 'compact': thread_id }"
				:query="this.$route.query.q"
				:page="this.$route.query.page || 1"
				:highlight="thread_id"
				:what="what"
				@query-append="query_append"
				></search>

			<thread v-if="thread_id" :id="thread_id" @update-tags="function(tags) { $refs.search.update_tags(thread_id, tags) }"></thread>
		</div>
	`,
});

const router = new VueRouter({
	routes: [
		{ name: 'main', path: '/', component: NetViel },
		{ name: 'thread', path: '/:thread', component: NetViel },
	]
});

var app = new Vue({
	el: '#vue',
	router: router,
})
</script>
